# arccoffee-backend

./: .env.example  .gitignore  ArcCoffee-backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
ArcCoffee-backend/: ArcCoffee-backend.csproj  ArcCoffee-backend.http  Dockerfile  Program.cs  WeatherForecast.cs
ArcCoffee-backend/Controllers/: ArcController.cs  AuthenticationController.cs  BillController.cs  BranchController.cs  CategoryController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RegionController.cs  ShippingController.cs  StatisticController.cs  VoucherController.cs  WeatherForecastController.cs
ArcCoffee-backend/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ArcCoffee-backend/Migrations/: 20250517160048_Initial.Designer.cs  20250517160048_Initial.cs  20250517160317_AddShippingDataToShippingTable.Designer.cs  20250517160317_AddShippingDataToShippingTable.cs  20250603162444_AddUpdateAtToCategory.Designer.cs  20250603162444_AddUpdateAtToCategory.cs  ContextModelSnapshot.cs
ArcCoffee-backend/Properties/: launchSettings.json
DTOs/: BillDTO.cs  BranchDTO.cs  CartDTO.cs  CategoryDTO.cs  DTOs.csproj  ItemDTO.cs  PaymentDTO.cs  ProductDTO.cs  RegionDTO.cs  ShippingDTO.cs  UserDTO.cs  VoucherDTO.cs
DTOs/Enums/: OrderStatus.cs
DTOs/Requests/: BillRequest.cs  ChangePasswordRequest.cs  CreateBranchRequest.cs  CreateCategoryRequest.cs  ItemRequest.cs  (+5 more)
Entities/: Address.cs  Branch.cs  BranchProduct.cs  Category.cs  City.cs  District.cs  Entities.csproj  Item.cs  Order.cs  Payment.cs  Product.cs  Region.cs  Role.cs  ShippingMethod.cs  User.cs  Voucher.cs
ExceptionHandler/: BadRequestException.cs  NotFoundException.cs
Repositories/: AddressRepository.cs  BaseRepository.cs  BillRepository.cs  BranchRepository.cs  CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RegionRepository.cs  Repositories.csproj  ShippingRepository.cs  UserRepository.cs  VoucherRepository.cs
Repository.Contracts/: IAddressRepository.cs  IBaseRepository.cs  IBillRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRegionRepository.cs  IShippingRepository.cs  IUserRepository.cs  IVoucherRepository.cs  Repository.Contracts.csproj
Service.Contracts/: IAddressService.cs  IBillService.cs  IBranchService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRegionService.cs  IShippingService.cs  IStatisticService.cs  ITokenService.cs  IUserService.cs  IVoucherService.cs  Service.Contracts.csproj
Services/: AddressService.cs  BillService.cs  BranchService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RegionService.cs  Services.csproj  ShippingService.cs  StatisticService.cs  TokenService.cs  UserService.cs  VoucherService.cs
Services/Extensions/: CloudinaryService.cs  CloudinarySettings.cs  MappingConfig.cs
(+43 files in other folders)
